# ASP.NET-WebApi

Class2/: Class2.sln
Class2/Class2/: Program.cs  Startup.cs  StaticDB.cs  WeatherForecast.cs
Class2/Class2/Controllers/: UsersController.cs  WeatherForecastController.cs
Class2/Class2/Models/: User.cs
Class2/Class2/Properties/: launchSettings.json
Movies/: Movies.sln
Movies/Movies.DataAccess/: Movies.DataAccess.csproj
Movies/Movies.DataAccess/Repositories/EntityRepositories/: MovieRepository.cs  RentRepository.cs  UserRepository.cs
Movies/Movies.DataAccess/Repositories/IRepository/: IRepository.cs
Movies/Movies.Domain/: Movies.Domain.csproj  MoviesDbContext.cs
Movies/Movies.Domain/Migrations/: 20210927182957_Init.Designer.cs  20210927182957_Init.cs  20211004175316_Init.Designer.cs  20211004175316_Init.cs  MoviesDbContextModelSnapshot.cs
Movies/Movies.Domain/Models/: Movie.cs  MovieRent.cs  Rent.cs  User.cs
Movies/Movies.Services/: Movies.Services.csproj
Movies/Movies.Services/Helpers/: AppSettings.cs  DIModule.cs
Movies/Movies.Services/Mapper/: GenericMapper.cs
Movies/Movies.Services/ModelsDto/: MovieDto.cs  MovieRentDto.cs  RegisterUserDto.cs  UserAddDto.cs  UserDto.cs
Movies/Movies.Services/Services/: MovieService.cs  UserService.cs
Movies/Movies.Services/Services/Interfaces/: IMovieService.cs  IUserService.cs
Movies/Movies.ViewModels/: AuthenticatedUserViewModel.cs  LoginViewModel.cs  MovieAddViewModel.cs  MovieViewModel.cs  RegisterUserViewModel.cs  UserAddViewModel.cs  UserViewModel.cs
Movies/Movies.ViewModels/Enums/: MovieGenre.cs  SubscriptionType.cs
Movies/Movies.Web/: Movies.Web.csproj  Movies.Web.sln  Program.cs  Startup.cs
Movies/Movies.Web/Controllers/: MoviesController.cs  UsersController.cs
Movies/Movies.Web/Properties/: launchSettings.json
